
;; ----- smex-history -----
(
 run-python
 load-theme
 eval-region
 eval-last-sexp
 url-gateway-nslookup-host
 package-install
 package-refresh-contents
)

;; ----- smex-data -----
(
 (package-refresh-contents . 5)
 (goto-line . 1)
 (tab-bar-new-tab . 11)
 (tab-bar-rename-tab . 25)
 (tab-bar-switch-to-tab . 1)
 (window-split-toggle . 3)
 (vterm . 1)
 (ansi-term . 2)
 (powershell . 5)
 (treemacs . 7)
 (treemacs-add-project . 1)
 (treemacs-remove-project-from-workspace . 2)
 (treemacs-refresh . 1)
 (package-install . 5)
 (markdown-preview . 12)
 (eval-region . 31)
 (artist-mode . 10)
 (cua-mode . 3)
 (treemacs-mode . 1)
 (magit-pull . 11)
 (calc . 1)
 (git-bash . 1)
 (lsp . 1)
 (python-skeleton-if . 1)
 (lsp-mode . 5)
 (run-python . 9)
 (eval-buffer . 2)
 (kill-buffer . 9)
 (describe-function . 1)
 (message-toggle-image-thumbnails . 1)
 (flymake-start-syntax-check . 1)
 (flymake-show-diagnostics-buffer . 3)
 (describe-key . 1)
 (undo . 2)
 (list-buffers . 1)
 (org-md-export-as-markdown . 1)
 (magit-branch . 7)
 (magit-checkout . 11)
 (magit-push . 1)
 (tab-bar-move-tab . 1)
 (erc . 3)
 (eww . 1)
 (eww-open-in-new-buffer . 2)
 (eww-copy-page-url . 2)
 (tab-bar-close-tab . 2)
 (dired . 1)
 (org-agenda-execute . 1)
 (magit . 1)
 (toggle-read-only . 1)
 (read-only-mode . 2)
 (yas-insert-snippet . 1)
 (magit-stage-modified . 1)
 (ido-switch-buffer . 1)
 (text-scale-increase . 2)
 (company-mode . 8)
 (counsel-describe-variable . 3)
 (company-complete . 1)
 (describe-variable . 3)
 (company-yasnippet . 1)
 (term . 3)
 (emojify-insert-emoji . 2)
 (emojify-mode . 1)
 (company-box-mode . 2)
 (flymake-mode . 1)
 (revert-buffer . 2)
 (load-theme . 7)
 (url-gateway-nslookup-host . 1)
 (eval-last-sexp . 2)
)
